1|27-11-2018|TI|Backup|Geral|teste e outro teste
2|27-11-2018|TI|Backup|Geral|teste e outro test2
3|27-11-2018|TI|Backup|Geral|teste e outro test3
4|27-11-2018|TI|Backup|Geral|teste e outro test4
5|27-11-2018|TI|Backup|Geral|teste e outro test4
6|27-11-2018|TI|Backup|Geral|teste e outro test4
7|27-11-2018|TI|Backup|Geral|teste e outro test4
8|27-11-2018|TI|Backup|Geral|teste e outro test4
9|27-11-2018|TI|Backup|Geral|teste e outro test4
10|27-11-2018|TI|Backup|Geral|teste e outro test4
11|27-11-2018|TI|Backup|Geral|teste e outro test4
12|27-11-2018|TI|Backup|Geral|teste e outro test4
13|27-11-2018|TI|Backup|Geral|teste e outro test4
14|27-11-2018|TI|Backup|Geral|teste e outro test4
15|27-11-2018|TI|Backup|Geral|teste e outro test4
16|27-11-2018|TI|Backup|Geral|teste e outro test4
17|27-11-2018|TI|Backup|Geral|teste e outro test4|S
18|27-11-2018|TI|Backup|Geral|teste e outro test4|n
19|27-11-2018|TI|Backup|Geral|teste e outro test4|N
20|27-11-2018|TI|Backup|Geral|teste e outro test4|N
21|27-11-2018|TI|Backup|Geral|teste e outro test4|N
22|27-11-2018|TI|Backup|Geral|teste e outro test4|N
23|27-11-2018|TI|Backup|Geral|teste e outro test4|N
24|27-11-2018|TI|Backup|Geral|teste e outro test4|N
25|27-11-2018|TI|Backup|Geral|teste e outro test4|N
26|27-11-2018|TI|Backup|Geral|teste e outro test4|N
27|27-11-2018|TI|Backup|Geral|teste e outro test4|N
28|27-11-2018|TI|Backup|Geral|teste e outro test10|N
